# ApprovalTests.Net.NServiceBus

./: README.md  readme.md  readme.source.md
src/: Directory.Build.props  NServiceBus.ApprovalTests.sln  NsbApprovalTests.sln  appveyor.yml
src/NServiceBus.ApprovalTests/: ContextAdder.cs  ContextBagHelper.cs  ContextWrapper.cs  ExtendableOptionsHelper.cs  NServiceBus.ApprovalTests.csproj  NsbContextVerifier.cs  OutgoingMessageHelper.cs
src/NServiceBus.ApprovalTests/Converters/: ContextBagConverter.cs  ExtendableOptionsConverter.cs  JsonConverter.cs  MessageMetadataConverter.cs  OutgoingMessageConverter.cs  SendOptionsConverter.cs  SubscriptionConverter.cs  TimeoutMessageConverter.cs  TransportOperationConverter.cs  TypeConverter.cs  UnsubscriptionConverter.cs
src/NServiceBus.ApprovalTests/Logging/: LogCapture.cs  LogMessage.cs
src/Tests/: Tests.AuditContext.approved.txt  Tests.BatchDispatchContext.approved.txt  Tests.BehaviorContext.approved.txt  Tests.DispatchContext.approved.txt  Tests.EndpointInstance.approved.txt  Tests.ExtraState.approved.txt  Tests.ForwardingContext.approved.txt  Tests.IncomingLogicalMessageContext.approved.txt  Tests.IncomingPhysicalMessageContext.approved.txt  Tests.InvokeHandlerContext.approved.txt  Tests.Logging.approved.txt  Tests.MessageHandlerContext.approved.txt  Tests.MessageHandlerContext.received.txt  Tests.MessageProcessingContext.approved.txt  Tests.MessageSession.approved.txt  Tests.OutgoingContext.approved.txt  Tests.OutgoingLogicalMessageContext.approved.txt  Tests.OutgoingPhysicalMessageContext.approved.txt  Tests.OutgoingPublishContext.approved.txt  Tests.OutgoingReplyContext.approved.txt  Tests.OutgoingSendContext.approved.txt  Tests.PipelineContext.approved.txt  Tests.RoutingContext.approved.txt  Tests.Saga.approved.txt  Tests.SubscribeContext.approved.txt  Tests.TestableAuditContext.approved.txt  Tests.TestableBehaviorContext.approved.txt  Tests.TestableDispatchContext.approved.txt  Tests.TestableEndpointInstance.approved.txt  Tests.TestableForwardingContext.approved.txt  Tests.TestableIncomingLogicalMessageContext.approved.txt  Tests.TestableIncomingPhysicalMessageContext.approved.txt  Tests.TestableInvokeHandlerContext.approved.txt  Tests.TestableMessageHandlerContext.approved.txt  Tests.TestableMessageProcessingContext.approved.txt  Tests.TestableMessageSession.approved.txt  Tests.TestableOutgoingContext.approved.txt  Tests.TestableOutgoingLogicalMessageContext.approved.txt  Tests.TestableOutgoingPhysicalMessageContext.approved.txt  Tests.TestableOutgoingPublishContext.approved.txt  (+8 more)
src/Tests/Snippets/: MessageHandlerTests.VerifyHandlerResult.approved.txt  MessageHandlerTests.cs
