<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.2.0" />
    <PackageReference Include="NServiceBus" Version="7.1.10" />
    <PackageReference Include="NServiceBus.Testing" Version="7.1.0" />
    <PackageReference Include="ObjectApproval" Version="11.0.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.18" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Condition="$(Configuration) == 'Release'" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>
</Project>